REACT_APP_FIREBASE_API_KEY=AIzaSyDwFDcclWId7L5xj94Z-fns-Qypwz_05vs
REACT_APP_FIREBASE_AUTH_DOMAIN=keatingauto-7780c.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://keatingauto-7780c.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=keatingauto-7780c
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=626178688872
